#version: "3"
#
#services:
#  server_dev:
#    image: nginx
#    deploy:
#      replicas: 15
#      restart_policy:
#        condition: on-failure
#    ports:
#      - "8000:80"
#    networks:
#      - botnet_dev
#
#  server_stg:
#    image: nginx
#    deploy:
#      replicas: 15
#      restart_policy:
#        condition: on-failure
#    ports:
#      - "8001:80"
#    networks:
#      - botnet_stg
#
#networks:
#  botnet_dev:
#  botnet_stg: